[supervisord]
nodaemon=true

[program:postgres]
command=postgres -D /var/lib/postgresql/data
user=root
autostart=true
autorestart=true
stderr_logfile=/var/log/postgres.err.log
stdout_logfile=/var/log/postgres.out.log

[program:redis]
command=redis-server
user=root
autostart=true
autorestart=true
stderr_logfile=/var/log/redis.err.log
stdout_logfile=/var/log/redis.out.log

[program:web]
command=uvicorn app.main:app --host 0.0.0.0 --port 8000
user=root
autostart=true
autorestart=true
stderr_logfile=/var/log/web.err.log
stdout_logfile=/var/log/web.out.log 